# server {
#     listen 8089 ssl default_server;
#     listen [::]:8089 ssl default_server;

#     ssl_certificate /etc/nginx/ssl/self.crt;
#     ssl_certificate_key /etc/nginx/ssl/self.key;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     root /home/frontend/core/public;
#     index index.html;

#     server_name _;

#     location / {
#         try_files $uri /index.html =404;
#     }
# }


server {
    listen 8089;
    listen [::]:8089;

    root /home/frontend/core/public;
    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html =404;
    }
}
