server {
        listen 8080 ssl;
        listen [::]:8080 ssl;

	    ssl_certificate		/etc/nginx/ssl/self.crt;
        ssl_certificate_key	/etc/nginx/ssl/self.key;
        ssl_protocols TLSv1.2 TLSv1.3;

       root /home/frontend/public/;
       index index.html;

       server_name 127.0.0.1;

        location / {
                try_files $uri /index.html =404;
        }
}